# Default profile (used locally with H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.base-path=/api
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Profile for production (Heroku with Postgres)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DATABASE_URL:org.h2.Driver:org.postgresql.Driver}
spring.jpa.database-platform=${DATABASE_URL:org.hibernate.dialect.H2Dialect:org.hibernate.dialect.PostgreSQLDialect}
spring.h2.console.enabled=${DATABASE_URL:false}