

# Profile for production (Heroku with Postgres)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=${DATABASE_URL:org.h2.Driver:org.postgresql.Driver}
spring.jpa.database-platform=${DATABASE_URL:org.hibernate.dialect.H2Dialect:org.hibernate.dialect.PostgreSQLDialect}
spring.h2.console.enabled=${DATABASE_URL:false}